# Paper

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  mcp-rewrites.txt  paper  paper.cfg  paper.srg  papergradle.md  remove-list.txt  settings.gradle
Spigot-API-Patches/: 0001-Setup-Gradle-config.patch  0002-Add-class-transformer-system.patch  0002-add-Trove-and-FastUtil-to-Bukkit.patch  0003-Expose-server-CommandMap.patch  0003-Timings-v2.patch  0003-add-Trove-and-FastUtil-to-Bukkit.patch  0004-Expose-server-CommandMap.patch  0004-Player-affects-spawning-API.patch  0004-Timings-v2.patch  0005-Add-getTPS-method.patch  0005-Player-affects-spawning-API.patch  0005-Timings-v2.patch  0006-Add-async-chunk-load-API.patch  0006-Add-getTPS-method.patch  0006-Player-affects-spawning-API.patch  0007-Add-async-chunk-load-API.patch  0007-Add-getTPS-method.patch  0007-Entity-Origin-API.patch  0008-Add-async-chunk-load-API.patch  0008-Check-Paper-versions.patch  0008-Entity-Origin-API.patch  0009-Add-PlayerLocaleChangeEvent.patch  0009-Check-Paper-versions.patch  0009-Entity-Origin-API.patch  0010-Add-player-view-distance-API.patch  0010-Check-Paper-versions.patch  0011-Add-BeaconEffectEvent.patch  0011-Add-player-view-distance-API.patch  0012-Add-BeaconEffectEvent.patch  0012-Add-PlayerInitialSpawnEvent.patch  0013-Add-PlayerInitialSpawnEvent.patch  0013-Add-a-call-helper-to-Event.patch  0013-Made-EntityDismountEvent-Cancellable.patch  0014-Add-a-call-helper-to-Event.patch  0014-Automatically-disable-plugins-that-fail-to-load.patch  0014-Made-EntityDismountEvent-Cancellable.patch  0015-Automatically-disable-plugins-that-fail-to-load.patch  0015-Expose-server-CommandMap.patch  0015-Made-EntityDismountEvent-Cancellable.patch  0016-Automatically-disable-plugins-that-fail-to-load.patch  (+136 more)
Spigot-API-Patches-bak/: 0001-Setup-Gradle-config.patch  0004-Player-affects-spawning-API.patch  0005-Add-getTPS-method.patch  0007-Entity-Origin-API.patch  0015-Expose-server-CommandMap.patch  0017-Player-Tab-List-and-Title-APIs.patch  0020-Add-BaseComponent-sendMessage-methods-to-CommandSend.patch  0022-Complete-resource-pack-API.patch  0023-Use-ASM-for-event-executors.patch  0026-Add-command-to-reload-permissions.yml-and-require-co.patch  0033-Add-getEntity-by-UUID-API.patch  0038-LootTable-API.patch  0041-Add-EntityZapEvent.patch
Spigot-API-Patches-bak-done/: 0003-Timings-v2.patch  0004-Player-affects-spawning-API.patch  0005-Add-getTPS-method.patch  0006-Add-async-chunk-load-API.patch  0007-Entity-Origin-API.patch  0008-Check-Paper-versions.patch  0009-Add-PlayerLocaleChangeEvent.patch  0010-Add-player-view-distance-API.patch  0011-Add-BeaconEffectEvent.patch  0012-Add-PlayerInitialSpawnEvent.patch  0013-Made-EntityDismountEvent-Cancellable.patch  0014-Automatically-disable-plugins-that-fail-to-load.patch  0015-Expose-server-CommandMap.patch  0016-Graduate-bungeecord-chat-API-from-spigot-subclasses.patch  0017-Player-Tab-List-and-Title-APIs.patch  0018-Add-exception-reporting-event.patch  0020-Add-BaseComponent-sendMessage-methods-to-CommandSend.patch  0022-Complete-resource-pack-API.patch  0023-Use-ASM-for-event-executors.patch  0024-Add-a-call-helper-to-Event.patch  0025-Add-sender-name-to-commands.yml-replacement.patch  0026-Add-command-to-reload-permissions.yml-and-require-co.patch  0027-Custom-replacement-for-eaten-items.patch  0028-Access-items-by-EquipmentSlot.patch  0029-Entity-AddTo-RemoveFrom-World-Events.patch  0030-EntityPathfindEvent.patch  0031-Reduce-thread-synchronization-in-MetadataStoreBase.patch  0032-Add-MetadataStoreBase.removeAll-Plugin.patch  0033-Add-PlayerUseUnknownEntityEvent.patch  0034-Add-handshake-event-to-allow-plugins-to-handle-clien.patch  0035-Arrow-pickup-rule-API.patch  0036-EntityRegainHealthEvent-isFastRegen-API.patch  0037-LootTable-API.patch  0038-Add-EntityZapEvent.patch  0039-Misc-Utils.patch  0040-Allow-Reloading-of-Command-Aliases.patch  0041-Add-source-to-PlayerExpChangeEvent.patch  0042-Add-ProjectileCollideEvent.patch  0043-Add-String-based-Action-Bar-API.patch  0044-Add-API-methods-to-control-if-armour-stands-can-move.patch  (+27 more)
Spigot-Server-Patches/: 0001-Setup-Gradle-config.patch  0002-Fix-decompile-and-MCP-naming-clash-issues.patch  0002-Fix-decompile-errors-and-MCP-name-clashes.patch  0002-Fix-decompile.patch  0003-Add-Spigot-SRG-mapping-loader.patch  0003-Add-yml-configurations.patch  0003-Implement-SRG-runtime-plugin-remapping.patch  0003-More-decompile-issues-fixed.patch  0003-Tag-this-as-Paper-MCP.patch  0004-Add-yml-configurations.patch  0004-More-decomp-fixes.patch  0004-Tag-this-as-Paper-MCP.patch  0004-Use-transforming-classloader-for-entire-server.patch  0005-Add-yml-configurations.patch  0005-More-decompile.patch  0005-Paper-config-files.patch  0005-Tag-this-as-Paper-MCP.patch  0006-MC-Utils.patch  0006-Moar-decomp.patch  0006-Paper-Metrics.patch  0006-Paper-config-files.patch  0006-Strip-MCPs-NonnullByDefault.patch  0006-Tag-this-as-Paper-MCP.patch  0007-Decomp.patch  0007-MC-Utils.patch  0007-Paper-Metrics.patch  0007-Paper-config-files.patch  0007-Timings-v2.patch  0008-Decomp.patch  0008-MC-Utils.patch  0008-Paper-Metrics.patch  0008-Timings-v2.patch  0009-Configurable-cactus-and-reed-natural-growth-heights.patch  0009-Configurable-squid-spawn-ranges.patch  0009-Decmop.patch  0009-MC-Utils.patch  0009-Timings-v2.patch  0010-Configurable-baby-zombie-movement-speed.patch  0010-Configurable-cactus-and-reed-natural-growth-heights.patch  0010-Configurable-squid-spawn-ranges.patch  (+811 more)
gradle/wrapper/: gradle-wrapper.properties
mcp/: mcp-rewrites.txt  member-moves.txt  paper.srg  paper_at.cfg  remove-list.txt
scripts/: apatch.sh  applyPatches.sh  build.sh  buildSpigot.sh  decompile.sh  remapSpigot.sh  testServer.sh  upstreamMerge.sh
work/: spigotApiBuild.gradle  spigotBuild.gradle  spigotServerBuild.gradle  spigotSettings.gradle
