buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        repositories {
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
    }

    dependencies {
        classpath "com.destroystokyo.papergradle:PaperGradle:1.0-SNAPSHOT"
        classpath "gradle.plugin.net.minecrell:gitpatcher:0.8.1"
    }
}

apply plugin: "java"
apply plugin: "com.destroystokyo.papergradle"

group "com.destroystokyo.paper"
version "1.11-R0.1-SNAPSHOT"

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = "1.11"
    mappings = "snapshot_20161119"

    spigotBuildFile = "work/spigotBuild.gradle"
    spigotSettingsFile = "work/spigotSettings.gradle"
    spigotApiBuildFile = "work/spigotApiBuild.gradle"
    spigotServerBuildFile = "work/spigotServerBuild.gradle"

    spigotDir = "work/Spigot"
    spigotApiDir = "work/Spigot/Spigot-API"
    spigotServerDir = "work/Spigot/Spigot-Server"

    spigotFinalName = "spigot.jar"

    classMappings = "work/BuildData/mappings/bukkit-1.11-cl.csrg"
    memberMappings = "work/BuildData/mappings/bukkit-1.11-members.csrg"

    projects {
        'Paper-Server' {
            genMcpPatches = false
            applyMcpPatches = false
            s2sKeepImports = true
        }
    }
}
