buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "http://files.minecraftforge.net/maven"
        }
    }

    dependencies {
        classpath "gradle.plugin.com.destroystokyo.papergradle:PaperGradle:1.0.12"
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
    }
}

apply plugin: "com.destroystokyo.papergradle"

group groupId
version paperVersion

subprojects {
    apply plugin: "java"
    apply plugin: 'com.github.johnrengelman.shadow'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
        mavenCentral()
        maven {
            name "sonatype"
            url "https://oss.sonatype.org/content/groups/public/"
        }
        maven {
            name "md-5"
            url "http://repo.md-5.net/content/repositories/releases/"
        }
        maven {
            name "aikar"
            url "http://ci.emc.gs/nexus/content/groups/aikar/"
        }
        maven {
            name "destroystokyo-releases"
            url "https://repo.destroystokyo.com/repository/maven-releases/"
        }
    }
}

minecraft {
    version = project.mcVersion
    mappings = project.mappingsVersion

    craftBukkit {
        workDir = "work"
        bukkitDir = "work/Bukkit"
        craftBukkitDir = "work/CraftBukkit"
        patchDir = "work/CraftBukkit/nms-patches"
        sourceDir = "work/CraftBukkit/src/main/java"
        buildDataDir = "work/BuildData"
        mappingsDir = "work/BuildData/mappings"
        buildDataInfo = "work/BuildData/info.json"
        fernFlowerJar = "work/BuildData/bin/fernflower.jar"
        specialSource = "work/BuildData/bin/SpecialSource.jar"
        specialSource2 = "work/BuildData/bin/SpecialSource-2.jar"
    }

    spigot {
        buildFile = "work/spigotBuild.gradle"
        settingsFile = "work/spigotSettings.gradle"
        apiBuildFile = "work/spigotApiBuild.gradle"
        serverBuildFile = "work/spigotServerBuild.gradle"

        spigotDir = "work/Spigot"
        spigotApiDir = "work/Spigot/Spigot-API"
        spigotServerDir = "work/Spigot/Spigot-Server"

        bukkitPatchDir = "work/Spigot/Bukkit-Patches"
        craftBukkitPatchDir = "work/Spigot/CraftBukkit-Patches"

        finalName = "spigot.jar"
    }

    paper {
        spigotApiPatchDir = "Spigot-API-Patches"
        spigotServerPatchDir = "Spigot-Server-Patches"
        paperApiDir = "Paper-API"
        paperServerDir = "Paper-Server"
        cleanDir = "work/MCP"
        accessTransformers = "mcp/paper.cfg"
        mcpRewrites = "mcp/mcp-rewrites.txt"
        preMapSrg = "mcp/paper.srg"
        removeList = "mcp/remove-list.txt"
    }
}
