buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        repositories {
            maven {
                url "https://plugins.gradle.org/m2/"
            }
            maven {
                url "http://files.minecraftforge.net/maven"
            }
        }
    }

    dependencies {
        classpath "gradle.plugin.com.destroystokyo.papergradle:PaperGradle:1.0.1"
        classpath "gradle.plugin.net.minecrell:gitpatcher:0.8.1"
    }
}

apply plugin: "java"
apply plugin: "com.destroystokyo.papergradle"

group "com.destroystokyo.paper"
version "1.11-R0.1-SNAPSHOT"

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = "1.11"
    mappings = "snapshot_20161124"

    craftBukkit {
        workDir = "work"
        bukkitDir = "work/Bukkit"
        craftBukkitDir = "work/CraftBukkit"
        patchDir = "work/CraftBukkit/nms-patches"
        sourceDir = "work/CraftBukkit/src/main/java"
        buildDataDir = "work/BuildData"
        mappingsDir = "work/BuildData/mappings"
        buildDataInfo = "work/BuildData/info.json"
        fernFlowerJar = "work/BuildData/bin/fernflower.jar"
        specialSource = "work/BuildData/bin/SpecialSource.jar"
        specialSource2 = "work/BuildData/bin/SpecialSource-2.jar"
    }

    spigot {
        buildFile = "work/spigotBuild.gradle"
        settingsFile = "work/spigotSettings.gradle"
        apiBuildFile = "work/spigotApiBuild.gradle"
        serverBuildFile = "work/spigotServerBuild.gradle"

        spigotDir = "work/Spigot"
        spigotApiDir = "work/Spigot/Spigot-API"
        spigotServerDir = "work/Spigot/Spigot-Server"

        bukkitPatchDir = "work/Spigot/Bukkit-Patches"
        craftBukkitPatchDir = "work/Spigot/CraftBukkit-Patches"

        finalName = "spigot.jar"
    }

    paper {
        spigotApiPatchDir = "Spigot-API-Patches"
        spigotServerPatchDir = "Spigot-Server-Patches"
        paperApiDir = "Paper-API"
        paperServerDir = "Paper-Server"
        cleanDir = "work/MCP"
    }
}
