version = "1.11.2-R0.1-SNAPSHOT"

repositories {
    mavenCentral()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        url "https://oss.sonatype.org/content/groups/public/"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(":Spigot-API")
    compile files(minecraftJar, minecraftJarDeps)
    compile "net.sf.jopt-simple:jopt-simple:5.0.4"
    compile "jline:jline:2.12.1"
    compile "org.xerial:sqlite-jdbc:3.19.3"
    compile "mysql:mysql-connector-java:5.1.43"
    compile "net.sf.trove4j:trove4j:3.0.3"
    testCompile "junit:junit:4.12"
    testCompile "org.hamcrest:hamcrest-library:1.3"
}

tasks.withType(JavaCompile) {
    options.getCompilerArgs().addAll(["-parameters", "-g"])
}

shadowJar {
    baseName = "spigot"
    classifier = null
    version = null
}
