version = "1.11-R01-SNAPSHOT"

repositories {
    mavenCentral()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        url "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compile "commons-lang:commons-lang:2.6"
    compile "com.googlecode.json-simple:json-simple:1.1.1"
    compile "com.google.guava:guava:17.0"
    compile "com.google.code.gson:gson:2.2.4"
    compile "org.avaje:ebean:2.8.1"
    compile "org.yaml:snakeyaml:1.17"
    compile "net.md-5:bungeecord-chat:1.10-SNAPSHOT"
    testCompile "junit:junit:4.12"
    testCompile "org.hamcrest:hamcrest-library:1.3"
}
